
[2.000000][-1.000000][0.000000]
[-1.000000][2.000000][-1.000000]
[0.000000][-1.000000][2.000000]
****** Finding Eigenvalues ******

******  Eigenvalues ******

[3.414215][0.000000][-0.000000]
[-0.000000][2.000000][0.000000]
[0.000000][-0.000000][0.585786]
eigenvalue   1, =     3.414215
eigenvector:
    0.500000    0.707107    0.500000
eigenvalue   2, =     2.000000
eigenvector:
   -0.707107    0.000000    0.707107
eigenvalue   3, =     0.585786
eigenvector:
    0.500000   -0.707107    0.500000
Rotations: 10
Total time:0.667713 sec
